#backend server port
server.port=9090

#database server ip
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:20.185.36.96}:3306/cloth_shop

#database connected account
spring.datasource.username=clothshop1
spring.datasource.password=ClothShop069096126

#hibernate configuration stategy to map database's columns and attributes by annotations
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#to map physically database's columns and attributes with java class correctly
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#dialect is bridge between Java JDBC types and SQL types
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#An SQL dialect for MySQL 8.x specific features.

#stack trace printing error option
server.error.include-stacktrace=never

#All file upload
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

